# olxparser

./: README.md  pom.xml  start-olxparser-parse-one-page.bat  start-olxparser.bat
src/main/java/com/olehzaiets/olxparser/: OlxparserApplication.java
src/main/java/com/olehzaiets/olxparser/common/: Constants.java  Tools.java  WebDriverManagerWrapper.java
src/main/java/com/olehzaiets/olxparser/excel/: SheetWrapper.java
src/main/java/com/olehzaiets/olxparser/parser/: AdInformation.java  OlxParser.java  OlxSearchedRequestMapper.java
src/main/java/com/olehzaiets/olxparser/ui/: ParsingData.java  UiParserController.java
src/main/resources/templates/: parsed.html  parser.html
src/test/java/com/olehzaiets/olxparser/: OlxparserApplicationTests.java
